{
  "name": "lets-talk-about--template",
  "version": "1.2.1",
  "description": "Template for slides build with HTML and CSS.",
  "author": "Tamino Martinius",
  "homepage": "https://github.com/tamino-martinius/lets-talk-about--template",
  "scripts": {
    "start": "parcel index.pug assets",
    "build": "parcel build --no-source-maps index.pug 'assets/**/*'",
    "postbuild": "cp dist/styles.*.css styles.css",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "license": "MIT",
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "pug": "^3.0.0",
    "stylus": "^0.54.8"
  }
}
